// import { Test, TestingModule } from '@nestjs/testing';
// import { getModelToken } from '@nestjs/mongoose';
// import { Model } from 'mongoose';
// import { UsersService } from './users.service';
// import { User } from '../models/user.model';

// describe('UsersService', () => {
//   let service: UsersService;
//   let userModel: Model<User>;

//   beforeEach(async () => {
//     const module: TestingModule = await Test.createTestingModule({
//       providers: [
//         UsersService,
//         {
//           provide: getModelToken(User.name),
//           useValue: {
//             new: jest.fn(),
//             constructor: jest.fn(),
//             find: jest.fn(),
//             findById: jest.fn(),
//             findByIdAndUpdate: jest.fn(),
//             create: jest.fn(),
//             exec: jest.fn(),
//           },
//         },
//       ],
//     }).compile();

//     service = module.get<UsersService>(UsersService);
//     userModel = module.get<Model<User>>(getModelToken(User.name));
//   });

//   it('should be defined', () => {
//     expect(service).toBeDefined();
//   });
// });
